{
    "name": "pre-ui",
    "version": "0.1.11",
    "description": "Extendable UI component library using Vue.js and Tailwind CSS.",
    "author": "Philippe Tellier <dev@philippetellier.com>",
    "license": "MIT",
    "repository": "https://github.com/philippe-tellier/pre-ui.git",
    "bugs": "https://github.com/philippe-tellier/pre-ui/issues",
    "homepage": "https://github.com/philippe-tellier/pre-ui",
    "main": "src/index.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --target lib --name pre-ui src/index.js",
        "lint": "vue-cli-service lint"
    },
    "files": [
        "dist/*",
        "src/components/*",
        "src/index.js",
        "src/install.js",
        "src/utils.js",
        "*.json",
        "*.md"
    ],
    "peerDependencies": {
        "flatpickr": "^4.6",
        "tailwindcss": "^1.2",
        "vue": "^2.6"
    },
    "dependencies": {
        "v-money": "^0.8.1",
        "vue-the-mask": "^0.11.1"
    },
    "devDependencies": {
        "@tailwindcss/custom-forms": "^0.2.1",
        "@vue/cli-plugin-babel": "~4.4.0",
        "@vue/cli-plugin-eslint": "~4.4.0",
        "@vue/cli-service": "~4.4.0",
        "babel-eslint": "^10.1.0",
        "core-js": "^3.6.5",
        "eslint": "^7.5.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-vue": "^6.2.2",
        "flatpickr": "^4.6.3",
        "tailwindcss": "^1.7.2",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    }
}
